# Chave do token da API 2050-materials
material.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg1NzkyNzgsImV4cCI6MjA3MzkzOTI3OCwidG9rZW5fdHlwZSI6ImRldmVsb3Blcl9hY2Nlc3MiLCJmaXJzdF9uYW1lIjoiUmFmYWVsIiwibGFzdF9uYW1lIjoiQnJhbmRcdTAwZTNvIiwib2NjdXBhdGlvbiI6Ik90aGVyIiwidXNlcl9jb21wYW55IjoiTWluaGEgZW1wcmVzYSIsInVzZXJfZW1haWwiOiJyYnMxM2JnMTNAZ21haWwuY29tIn0.KfdK2eDd-vNZTxr6fbYcPEFR7qj6qTvqUejLCcPGvFY
# URLs úteis do projeto:
# API Usuário: http://localhost:8080/api/usuarios/login
# API Admin: http://localhost:8080/api/usuarios/admin-area
# Swagger: http://localhost:8080/swagger-ui.html ou /swagger-ui/index.html
# H2 Console: http://localhost:8080/h2-console
spring.application.name=bioedifica
spring.security.oauth2.resourceserver.jwt.secret=BioEdificaSuperSecretKey2025!@#A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p
server.port=8080


spring.datasource.url=jdbc:h2:mem:bioedifica;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Permite que o Hibernate crie as tabelas e só depois o Spring rode os inserts
spring.jpa.defer-datasource-initialization=true

# Garante que os scripts sejam executados sempre no startup
spring.sql.init.mode=always

# Define onde estão os scripts de dados
spring.sql.init.data-locations=classpath:db/data/*.sql

#garantir que o Hibernate nunca tente usar um import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=

# Configuração CORS - Origens permitidas
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:5174

